# data-middle-office-sdk

./: build.gradle  gradle.properties  secret.gpg  settings.gradle  注意.txt
dmo-api-sdk/: build.gradle
dmo-api-sdk/src/main/java/cn/ac/iscas/dmo/api/sdk/exception/: DmoApiSdkException.java
dmo-api-sdk/src/main/java/cn/ac/iscas/dmo/api/sdk/http/: OkHttpCustomClient.java  OkHttpProps.java
dmo-api-sdk/src/main/java/cn/ac/iscas/dmo/api/sdk/model/: DataServiceAuthenticationType.java  Dic.java  DicValue.java  DmoRequest.java  DmoSort.java  DmoSortOrder.java  DmoStatistics.java  FileAssetPortalVO.java  FileFulltextSearchType.java  FileFulltextVO.java  FileInfo.java  LinkDataRequest.java  NodeData.java  NodeOperator.java  NodeType.java  Param.java  QueryNode.java  ResponseEntity.java  SearchResult.java  StatisticItem.java  StatisticResult.java  StatisticsOperator.java  TableRelationVO.java  TableResponse.java  TableResponseData.java  UpdateEntity.java
dmo-api-sdk/src/main/java/cn/ac/iscas/dmo/api/sdk/model/dataview/: AbstractCondition.java  AndCondition.java  ConditionType.java  GeneralQueryRequest.java  LogicAbstractCondition.java  OrCondition.java  OrderBy.java  QueryCondition.java  QueryOperator.java  SortOrder.java
dmo-api-sdk/src/main/java/cn/ac/iscas/dmo/api/sdk/model/tdengine/: TdEngineSaveRequest.java  TdEngineSaveTag.java
dmo-api-sdk/src/main/java/cn/ac/iscas/dmo/api/sdk/model/tree/: TreeNode.java
dmo-api-sdk/src/main/java/cn/ac/iscas/dmo/api/sdk/service/: IDmoApi.java
dmo-api-sdk/src/main/java/cn/ac/iscas/dmo/api/sdk/service/impl/: DmoApiImpl.java
dmo-api-sdk/src/main/java/cn/ac/iscas/dmo/api/sdk/util/: CheckUtils.java  IoUtils.java  JsonUtils.java  SignApiUtils.java
dmo-api-sdk/src/test/java/cn/ac/iscas/dmo/api/sdk/service/: DmoApiImplTest.java
dmo-connect-java/: build.gradle
dmo-connect-java/src/main/java/cn/ac/iscas/dmo/connector/: Constants.java
dmo-connect-java/src/main/java/cn/ac/iscas/dmo/connector/conf/: ConnectionUrl.java  HostInfo.java
dmo-connect-java/src/main/java/cn/ac/iscas/dmo/connector/exception/: DmoConnectionException.java
dmo-connect-java/src/main/java/cn/ac/iscas/dmo/connector/jdbc/: CallableStatementImpl.java  ConnectionImpl.java  DatabaseMetaDataImpl.java  DmoStatement.java  Driver.java  PreparedStatementImpl.java  ResultSetImpl.java  ResultSetMetaDataImpl.java  StatementImpl.java
dmo-connect-java/src/main/java/cn/ac/iscas/dmo/connector/jdbc/statement/: ExecuteQuery.java  ExecuteUpdate.java
dmo-connect-java/src/main/java/cn/ac/iscas/dmo/connector/support/: DmoBlob.java  DmoClob.java
dmo-connect-java/src/main/java/cn/ac/iscas/dmo/connector/util/: Base64Utils.java  DateSafeUtils.java  Exceptions.java  IoUtils.java  JdkSerializableUtils.java  JsonUtils.java  LocalDateTimeUtils.java  OkHttpCustomClient.java  OkHttpProps.java  StringUtils.java
dmo-connect-java/src/main/java/cn/ac/iscas/dmo/db/rpc/: GrpcCallTest2.java  GrpcUtils.java
dmo-connect-java/src/main/java/cn/ac/iscas/dmo/db/rpc/execute/: ConnectionRequest.java  ConnectionRequestOrBuilder.java  ConnectionResponse.java  ConnectionResponseOrBuilder.java  ExecuteRequest.java  ExecuteRequestOrBuilder.java  ExecuteResponse.java  ExecuteResponseOrBuilder.java  ExecuteSql.java  StreamServiceGrpc.java
dmo-connect-java/src/test/java/cn/ac/iscas/dmo/connector/jdbc/: ConnectionImplTest.java  JsonTest.java  JsonTest2.java  TdEngineConnectionImplTest.java
dmo-connect-java/src/test/java/cn/ac/iscas/dmo/connector/jdbc/model/: A.java  B.java  TestModel.java
gradle/wrapper/: gradle-wrapper.properties
