buildscript {
    repositories {
        maven {
            url "${nexusUrl}"
            allowInsecureProtocol = true
        }
        maven {
            url "${aliyunUrl}"
            allowInsecureProtocol = true
        }
        maven {
            url "${aliyunGradlePluginUrl}"
            allowInsecureProtocol = true
        }
        maven {
            url "${gradlePluginUrl}"
            allowInsecureProtocol = true
        }
        gradlePluginPortal()
        mavenCentral()

    }
    dependencies {
        classpath "com.github.johnrengelman.shadow:com.github.johnrengelman.shadow.gradle.plugin:${shadowJarVersion}"
        classpath "io.github.jeadyx.sonatype-uploader:io.github.jeadyx.sonatype-uploader.gradle.plugin:${sonatypeUploaderVersion}"

    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
//    apply plugin: 'org.jreleaser'
    apply plugin: 'signing'
    apply plugin: 'io.github.jeadyx.sonatype-uploader'
    //发布至maven中央仓库必须与github的子域名一致，所以暂时智能用这个group
    group = 'io.github.iscasdmo'
    version="${projectVersion}"
    sourceCompatibility = "${javaVersion}"
    targetCompatibility = "${javaVersion}"

    java {
        withJavadocJar()
        withSourcesJar()
    }
    repositories {
        maven {
            url "${nexusUrl}"
            allowInsecureProtocol = true
        }
        maven {
            url "${aliyunUrl}"
            allowInsecureProtocol = true
        }

        mavenCentral()
    }

    dependencies {
        testImplementation group: 'junit', name: 'junit', version: "${junitVersion}"
    }

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


//    publishing {
//        publications {
//            maven(MavenPublication) {
//                groupId project.group
//                artifactId project.name
//                version project.version
//                //若是war包，就写components.web,若是jar包，就写components.java
//                from components.java
////                artifact shadowJar
//                artifact sourcesJar
//            }
//        }
//        repositories {
//            maven {
//                allowInsecureProtocol = true
//                if (project.version.endsWith('-SNAPSHOT')) {
//                    url = "http://172.16.10.190:8181/repository/maven-snapshots/"
//                } else {
//                    url = "http://172.16.10.190:8181/repository/maven-releases/"
//                }
//
//                credentials {
//                    username 'admin'
//                    password 'admin123'
//                }
//            }
//        }
//    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                //若是war包，就写components.web,若是jar包，就写components.java
                from components.java
//                artifact shadowJar
//                artifact sourcesJar
//                artifact javadocJar
                pom {
                    // 构件名称
                    // 区别于artifactId，可以理解为artifactName
                    name = 'data-middle-office-sdk'
//                    packaging = 'jar'
                    // 构件描述
                    description = '数据中台sdk'
                    // 构件主页
                    url = 'https://github.com/iscasDmo/data-middle-office-sdk'
                    // 许可证名称和地址
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    // 开发者信息
                    developers {
                        developer {
                            id = 'iscas'
                            name = 'iscas'
                            email = '461402005@qq.com'
                        }
                    }
                    // 版本控制仓库地址
                    scm {
                        url = 'https://github.com/iscasDmo/data-middle-office-sdk'
                        connection = 'scm:git:https://github.com/iscasDmo/data-middle-office-sdk.git'
                        developerConnection = 'scm:git:https://github.com/iscasDmo/data-middle-office-sdk.git'
                    }
                }
            }
        }
        // 定义发布到哪里
        repositories {
            maven {
                url = layout.buildDirectory.dir('repo')
            }
            maven {
                allowInsecureProtocol = true
                if (project.version.endsWith('-SNAPSHOT')) {
                    url = "http://172.16.10.190:8181/repository/maven-snapshots/"
                } else {
                    url = "http://172.16.10.190:8181/repository/maven-releases/"
                }

                credentials {
                    username 'admin'
                    password 'admin123'
                }
            }
        }
    }

    signing {
        sign publishing.publications.mavenJava
    }

    sonatypeUploader {
        repositoryPath = layout.buildDirectory.dir("repo").get().asFile.path
        tokenName = "${tokenUsername}"
        tokenPasswd = "${tokenPassword}"
        signing = {
            it.keyId="${signing.keyId}"
            it.keyPasswd="${signing.password}"
            it.secretKeyPath="${signing.secretKeyRingFile}"
        }
        pom = {
            it.name = "data-middle-office-sdk"
            it.description = "数据中台sdk"
            it.url = "https://github.com/iscasDmo/data-middle-office-sdk"
            it.licenses {
                license {
                    name = "The Apache License, Version 2.0"
                    url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                }
            }
            it.developers {
                developer {
                    id = "iscas"
                    name = "iscas"
                    email = "461402005@qq.com"
                }
            }
            it.scm {
                connection = "scm:git:https://github.com/iscasDmo/data-middle-office-sdk.git"
                developerConnection = "scm:git:https://github.com/iscasDmo/data-middle-office-sdk.git"
                url = "https://github.com/iscasDmo/data-middle-office-sdk"
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    //javadoc，如果用jdk11，默认就支持中文
    //查看可以配置的属性：https://docs.gradle.org/current/javadoc/org/gradle/external/javadoc/StandardJavadocDocletOptions.html
    tasks.withType(Javadoc) {
        options.version = true
        options.author = true
        options.encoding = "UTF-8"
        options.charSet = "UTF-8"  //解决中文乱码
    }

    javadoc {
        if (JavaVersion.current().isJava9Compatible()) {
            options.addBooleanOption('html5', true)
        }

        if (JavaVersion.current().isJava8Compatible()) {
            tasks.withType(Javadoc) {
                // disable the crazy super-strict doclint tool in Java 8
                // noinspection SpellCheckingInspection
                options.addStringOption('Xdoclint:none', '-quiet')
            }
        }
    }

}
