#===========????===============#
#????????????????????????
org.gradle.daemon=true
#???????????,????-Xmx512m "-XX:MaxMetaspaceSize=256m"
org.gradle.jvmargs=-Xmx3096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#????????????????
org.gradle.parallel=true
#????????
org.gradle.configureondemand=true
#????
org.gradle.caching=true
org.gradle.caching.debug=false
#Gradle???????????????????????10800000?3????
org.gradle.daemon.idletimeout=3600000
# ??true???Gradle????????????????5005.
# ??????????-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005?JVM???????????????????????false?
org.gradle.debug=false
#???all?summary??none?Gradle?????????????
org.gradle.warning.mode=all
#????Gradle??????????????????CPU?????
#org.gradle.workers.max=4
#??Gradle????????????????????????normal
org.gradle.priority=normal
#????quiet?warn?lifecycle?info?debug??Gradle?????????????????lifecycle???????
#org.gradle.logging.level=debug
#??????????????????????Gradle??????
#org.gradle.console=(auto,plain,rich,verbose)
#??Gradle?????Java??????????? jdk?jre?Path??????????????JDK?????????????????????JAVA_HOME???java??????????
#org.gradle.java.home=(path to JDK home)


#####?????????maven-publish????????maven-publish????#####
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=fail
#org.gradle.unsafe.configuration-cache.max-problems=10

#===========maven??=================#
nexusUrl=http://172.16.10.190:8181/repository/maven-public/
aliyunUrl=https://maven.aliyun.com/repository/public
aliyunGradlePluginUrl=https://maven.aliyun.com/repository/gradle-plugin
gradlePluginUrl=https://plugins.gradle.org/m2/

driverVersion=0.0.3.20240926-alpha
javaVersion=1.8
shadowJarVersion=7.1.2
junitVersion=4.13.2
jupiterVersion=5.10.2
junitPlatformVersion=1.10.2
okHttpVersion=4.12.0
jacksonVersion=2.17.2
jsqlparserVersion=4.4
commonsCodecVersion=1.17.1
