#===========????===============#
#????????????????????????
org.gradle.daemon=true
#???????????,????-Xmx512m "-XX:MaxMetaspaceSize=256m"
org.gradle.jvmargs=-Xmx3096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#????????????????
org.gradle.parallel=true
#????????
org.gradle.configureondemand=true
#????
org.gradle.caching=true
org.gradle.caching.debug=false
#Gradle???????????????????????10800000?3????
org.gradle.daemon.idletimeout=3600000
# ??true???Gradle????????????????5005.
# ??????????-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005?JVM???????????????????????false?
org.gradle.debug=false
#???all?summary??none?Gradle?????????????
org.gradle.warning.mode=all
#????Gradle??????????????????CPU?????
#org.gradle.workers.max=4
#??Gradle????????????????????????normal
org.gradle.priority=normal
#????quiet?warn?lifecycle?info?debug??Gradle?????????????????lifecycle???????
#org.gradle.logging.level=debug
#??????????????????????Gradle??????
#org.gradle.console=(auto,plain,rich,verbose)
#??Gradle?????Java??????????? jdk?jre?Path??????????????JDK?????????????????????JAVA_HOME???java??????????
#org.gradle.java.home=(path to JDK home)


#####?????????maven-publish????????maven-publish????#####
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=fail
#org.gradle.unsafe.configuration-cache.max-problems=10

#===========maven??=================#
nexusUrl=http://172.16.10.190:8181/repository/maven-public/
aliyunUrl=https://maven.aliyun.com/repository/public
aliyunGradlePluginUrl=https://maven.aliyun.com/repository/gradle-plugin
gradlePluginUrl=https://plugins.gradle.org/m2/

driverVersion=0.2.3.20241009-alpha
javaVersion=1.8
shadowJarVersion=7.1.2
junitVersion=4.13.2
jupiterVersion=5.10.2
junitPlatformVersion=1.10.2
okHttpVersion=4.12.0
jacksonVersion=2.17.2
jsqlparserVersion=4.4
commonsCodecVersion=1.17.1
grpcVersion=1.68.0
javaxAnnotationVersion=1.3.2
jreleaserVersion=1.13.1

signing.keyId=ABC2E7F0
signing.password=Isc@s12345678
signing.secretKeyRingFile=C:/Users/admin/secret.gpg

sonatypeUsername=SzDxIHo0
sonatypePassword=bpgzAmO345/Uca/l++lY6yOJ/UP5FbnWiKomC36hmyKJ



# https://central.sonatype.com ?????
JRELEASER_MAVENCENTRAL_USERNAME=SzDxIHo0
JRELEASER_MAVENCENTRAL_PASSWORD=bpgzAmO345/Uca/l++lY6yOJ/UP5FbnWiKomC36hmyKJ
# ?? pgp ??????
JRELEASER_GPG_PASSPHRASE=iscas123
# github token
JRELEASER_GITHUB_TOKEN=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
