apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    archiveBaseName = 'dmo-connect-java'
    archiveClassifier = null
    archiveVersion = "${driverVersion}"
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "com.github.jsqlparser:jsqlparser:${jsqlparserVersion}"
    implementation "commons-codec:commons-codec:${commonsCodecVersion}"
    implementation group: 'com.alibaba', name: 'fastjson', version: '2.0.53'

}
