
dependencies {
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "com.github.jsqlparser:jsqlparser:${jsqlparserVersion}"
    implementation "commons-codec:commons-codec:1.6"
}
