//apply plugin: 'com.github.johnrengelman.shadow'
//
//
//shadowJar {
//    archiveBaseName = 'dmo-connect-java'
//    archiveClassifier = null
//    archiveVersion = "${driverVersion}"
//}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "commons-codec:commons-codec:${commonsCodecVersion}"
    implementation "io.grpc:grpc-all:${grpcVersion}"
    implementation "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}"
    implementation "com.alibaba:druid:${druidVersion}"
}
